web/app/build/index-ut.html
<!DOCTYPE html><html class="no-js" ng-app="app"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link type="text/css" rel="stylesheet" href="/static/1405765997/app/build/main.css"><base href="/"></head><body><div class="page"><header ui-view="header"></header><div class="main-content" ui-view=""></div><footer ui-view="footer"></footer></div><script type="text/javascript" src="/static/1405329875/components/lodash/dist/lodash.min.js"></script><script type="text/javascript" src="/static/1405766000/app/build/libraries.js"></script><script type="text/javascript" src="/static/1405765997/app/build/ui-testing.js"></script><script type="text/javascript" src="/static/1405765997/app/build/application.js"></script></body></html>

web/index-ut.jade
doctype html
html.no-js(ng-app='app')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(type='text/css', rel='stylesheet', href='app/build/main.css')
    base(href='/')
  body
    .page
      header(ui-view='header')
      .main-content(ui-view)
      footer(ui-view='footer')
    //Makes sure the errors fully show
    script(type='text/javascript', src='app/misc/full-debug.js')
    script(type='text/javascript', src='components/lodash/dist/lodash.min.js')
    script(type='text/javascript', src='app/build/libraries.js')
    script(type='text/javascript', src='app/build/ui-testing.js')
    script(type='text/javascript', src='app/build/application.js')
